<DOCTYPE html>
    <html>
        <head>
            <title>My Resume</title>
            <style>
                body{
                    font-family: Arial,sans-serif;
                    background-color:#f0f0f0;
                }
                .profile-container{
                    background-color: #fff;
                    border: 2px solid #ccc;
                    border-radius: 10px;
                    padding: 20px;
                    margin: 20px;
                    display: inline-block;
                }
                .profile-image{
                    width:100px;
                    height:100px;
                    border-radius:50%;
                    background-color: #ccc;
                }
            </style>
        </head>
        <body>
            <div class="profile-container">
            <img class="profile-image"src="c:\Users\ELCOT\Downloads\undraw_Analysis_dq08.png"alt="profile-picture">
            <h1>My Profile</h1>
            <p>Name:<span id="name">Sughirtha</span></p>
            <p>Email:<span id="email">sughirtha.k2003@gmail.com</span></p>
            <button onclick="changeName()">Change Name</button>
        </div>
        <script>
            <div id="header">
                <h1>
            function changeName(){
                var newName=prompt("Enter your new name:");
                                if(newName!==null&&newName!==""){
                                        document.getElementById("name").txtContent=newName;
                                    }
            }
        </script>
            </body>
        </body>
    </html>
</DOCTYPE>